<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .dimmed { position: absolute; padding: 30px; font-size: 50px; font-weight: bold; text-align: center; background-color: palevioletred; height: 100%; width: 100%; opacity: 0.5; }
    </style>

  </head>
  <body>
    <div class="dimmed">
      <input type="text" id="enterNick" placeholder="Enter nickname"  >
    </div>
    <div id="messagesArea" style="height: 450px; display:none;">
      <ul id="messages" style="height: 435px; overflow: auto;"  ></ul>
      <form action="">
        <input id="myMessage" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var name = 'nonamed';
      // var color = 'red';
      var message;

      $('form').submit(function(){
        message ='<strong>' + name + '</strong>' + ' : ' + '<span>' + $('#myMessage').val() + '</span>';

        socket.emit('chat message', message);
        $('#myMessage').val('');
        messages.scrollTop = messages.scrollHeight;
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
      });

      $('#enterNick').keyup(function(e){
          if(e.keyCode == 13)
          {
              name = $('#enterNick').val();
              $(".dimmed").remove();
              $('#messagesArea').show();
              message ="<div  style='text-align : center'>"+'<span>' +'<strong>'+ name +'</strong>' +' joined </span></div>';
              socket.emit('chat message', message);
              messages.scrollTop = messages.scrollHeight;
          }
      });
    </script>
  </body>
</html>