<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Minimal Material Design Form Input </title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; } */
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
          .dimmed { position: absolute; padding: 30px; font-size: 50px; font-weight: bold; text-align: center; background: #333; height: 100%; width: 100%;}
          .pop-layer .pop-container { padding: 20px 25px;}
          .pop-layer p.ctxt { color: #666; line-height: 25px; }
          .pop-layer .btn-r { width: 100%; margin: 10px 0 20px; padding-top: 10px; border-top: 1px solid #DDD; text-align: right; }
          .pop-layer {  position: absolute; top: 50%; left: 50%; width: 410px; height: auto; background-color: #fff; border: 5px solid #3571B5; z-index: 10;}

           a.btn-layerClose { display: inline-block; height: 25px; padding: 0 14px 0; border: 1px solid #304a8a; background-color: #3f5a9d; font-size: 13px; color: #fff; line-height: 25px;}

           a.btn-layerClose:hover { border: 1px solid #091940; background-color: #1f326a; color: #fff;}
        </style>
        <script>
           
        </script>
</head>

<body>
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action d-flex justify-content-between ">
                Cras justo odio
                <span class="badge badge-primary badge-pill" >14</span>
            </button>
            <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
            <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
            <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
            <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     $('#roomName').click(function(){
        layer_popup();
    });
    function layer_popup(){
        var el = $('#layer1');

        var $elWidth = ~~(el.outerWidth()),
            $elHeight = ~~(el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2,
                display : 'block'
            })
        } else {
            el.css({top: 0, left: 0});
        }

        el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });
    }
        
    </script>
</body>
</html>
